<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> What is MS? </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto+Flex:opsz,wght,XOPQ,XTRA,YOPQ,YTDE,YTFI,YTLC,YTUC@8..144,100..1000,96,468,79,-203,738,514,712&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <ul>
<li><a  href="index.html">Home</a></li>
    <li><a href="Description.html">Description</a></li>
    <li><a class= "active" href="What_is_MS.html">What_is_MS</a></li>
    <li><a  href="Symptoms.html">Symptoms</a></li>
    <li><a href="History.html">History</a></li>
    <li><a  href="Treatments.html">Treatments</a></li>
    </ul>

  <h1> What is MS?</h1>  
Multiple Sclerosis (MS) is an disease where the protective covers for the nerves breakdown. <br>
The immune system attacks the protective sheath - myelin - that are wrapped around the fiber <br>
nerves to protect them. As the nerve cells become damaged, this interupts communication between <br> 
the brain and the body. 
<br>
<br>
<img src="nervecell.avif" width="500px">
<br>
<br>
This image shows the difference between a nerve cell that is healthy and a nerve cell damaged <br>
by MS. 
    
</body>
</html>